PORT=3000
JWT_SECRET=ContraPerrona
JWT_REFRESH_SECRET=contraRefrescante
MONGO_URI='mongodb://localhost:27017/GestionEstudiantil'
EMAIL=david.camposch@outlook.com
EMAIL_PASSWORD=David040105
CLIENT_URL=http://localhost:3000
