<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar Contraseña</title>
   
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

nav {
    background-color: #401a64;
    padding: 1em;
    display: flex;
    align-items: center;
}

.nav-home {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
}

.content {
    padding: 2em;
    text-align: center;
}

h1 {
    color: #401a64;
}

form {
    margin-top: 1em;
}

label {
    display: block;
    margin: 1em 0 0.5em;
    font-weight: bold;
}

input[type="password"] {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #401a64;
    color: white;
    padding: 0.5em 1em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #34104a;
}

.button {
    display: inline-block;
    padding: 0.5em 1em;
    background-color: #401a64;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 1em;
}

.button:hover {
    background-color: #34104a;
}
</style>
<body>

    <nav>
        <a href="index.html" class="nav-home">Home</a>
    </nav>
    <div class="content">
        <h1>Actualizar Contraseña</h1>
        <form id="formularioRec">
            <label for="nueva_contraseña">Nueva Contraseña:</label>
            <input type="password" id="nueva_contraseña" name="nueva_contraseña" required>
            <input type="submit" value="Restablecer">
        </form>
    </div>
</body>

<script>
    document.getElementById('formularioRec').addEventListener('submit', async function (event) {
        event.preventDefault();



        const newPassword = document.getElementById("nueva_contraseña").value
        
        const url = window.location.href;

    // Crear un objeto URL a partir de la URL actual
    const urlObj = new URL(url);

    // Obtener el valor del parámetro "token"
    const token = urlObj.searchParams.get("token");

    // Mostrar el token en la consola
    console.log(`El token es: ${token}`);

        console.log(token)
        console.log(newPassword)
        try {
            const response = await fetch(`/api/public/changePassword/${token}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ newPassword })
            });

            const result = await response.json();
            alert(result.message);
            if (response.ok) {
                window.location.href = 'index.html'; // Redirigir al inicio de sesión
            }
        } catch (error) {
            alert('Error al restablecer la contraseña');
        }
    });

</script>

</html>