<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .navbar-custom {
                background-color: #401a64 !important;
    
                .nav-link {
                    color: white;
                }
            }
    
            main {
                h1 {
                    width: 100%;
                    margin: 0 20px;
                }
    
                .InfoCursoActividad {
                    display: flex;
                }
    
                .cursos-container {
                    margin: 20px;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 8px;
    
    
                    .curso {
                        padding: 10px;
                        width: 300px;
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                        transition: transform 500ms ease-in-out, margin-right 200ms ease-in-out;
    
                    }
    
                    .curso:hover {
                        transform: scale(1.15);
                        margin-right: 0 10px 0 0;
                    }
                }
    
                .info-buscador {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    place-items: center;
    
                    #formularioMatricularEstudiante,
                    #formularioCursosHandler {
                        margin-top: 20px;
                        display: grid;
                        grid-template-columns: 150px 300px;
                        place-content: center;
                        gap: 10px;
    
                        .btn-container {
                            display: flex;
                            justify-content: center;
                            margin: 20px;
                        }
    
                        .btn-custom {
                            margin: 0 16px !important;
                            padding: 8px !important;
                        }
    
                        .btn-limited {
                            width: auto;
                            /* Ajusta el ancho automáticamente al contenido */
                            margin: 20px auto;
                            /* Centra el botón horizontalmente */
                        }
    
                        .table {
                            width: 75%;
                            max-width: 90%;
                            margin: 0 auto;
    
                        }
                    }
    
                    .btns-Estudiantes,
                    .btns-Cursos {
                        margin-top: 20px;
                    }
    
                }
    
                #InfoCursoActividadContainer {
                    display: none;
                    justify-content: space-around;
    
                    #cursoInfoContainer {
                        margin: 40px;
    
                        #info-curso {
                            display: flex;
                            flex-direction: column;
                        }
                    }
    
    
                    .agregarActividad {
                        margin: 40px;
    
                        form {
                            display: flex;
                            gap: 4px;
                        }
    
                    }
                }
    
                #estudiantes-info {
                    display: none;
                    flex-direction: column;
                    justify-content: center;
                    margin: 80px;
    
                    .agregarEStudianteForm {
    
                        width: 60%;
    
    
                    }
    
                }
            }
        </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-custom">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a id="CursosVer" class="nav-link" href="#">Maestros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Estudiantes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Log out</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Otras Opciones
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Agregar Cursos</a></li>
                            <li><a class="dropdown-item" href="#">Agregar actividad</a></li>
                            <li><a class="dropdown-item" href="#">logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <main>
        <div id="bienvenida">
            <h1>bienvenido director: </h1>
        </div>

        <div id="gestor">
            <div class="agregarProfesorForm">
                <h1 class="text-center">Gestion de Profesor</h1>
                <form id="formularioProfesorsHandler" class="row">
                    <label for="codigoProfesor">Codigo :</label>
                    <input type="text" id="codigoProfesor" disabled>
                    <label for="correoProfesor">Correo :</label>
                    <input type="text" id="correoProfesor" value="maestro3@es.com">
                    <label for="NombresProfesor">nombres profesor:</label>
                    <input type="text" id="NombresProfesor" value="juan manuel">
                    <label for="apellidosProfesor">apellidos profesor:</label>
                    <input type="text" id="apellidosProfesor" value="lemus reyes">
                    <label for="contrasenaProfesor">contrasena:</label>
                    <input type="password" id="contrasenaProfesor" disabled>

                    <label for="cantidadAlumno">cursos totales:</label>
                    <input type="text" id="cantidadAlumno" disabled>

                    <label for="ComboxCursos">Tus Actividades:</label>
                    <select class="form-control" id="ComboxCursos">
                        <option value="">Selecciona una opción</option>
                    </select>
                </form>
            </div>
            <div class="agregarAlumnoForm">
                <h1 class="text-center">Gestion de Alumnos</h1>
                <form id="formulariEstudiantesHandler" class="row">
                    <label for="codigoAlumno">Codigo :</label>
                    <input type="text" id="codigoAlumno" disabled>
                    <label for="correoAlumno">Correo :</label>
                    <input type="text" id="correoAlumno" value="estudiante@es.com">
                    <label for="nombresAlumno">Alumno nombres:</label>
                    <input type="text" id="nombresAlumno" value="luis fernando">
                    <label for="apellidosAlumno">Alumno apellidos:</label>
                    <input type="text" id="apellidosAlumno" value="gonzales giron">
                    <label for="contrasenaAlumno">Alumno contraseña:</label>
                    <input type="text" id="contrasenaAlumno" disabled>
                    <label for="cantidadCursos">cursos inscritos:</label>
                    <input type="text" id="cantidadCursos" disabled>
                    <label for="ComboxCursos">Tus Actividades:</label>
                    <select class="form-control" id="ComboxCursos">
                        <option value="">Selecciona una opción</option>
                    </select>
                </form>
            </div>
            <div class="btns-Profesor">
                <button type="button" id="btnAgregarpROFESOR" class="btn btn-secondary btn-limited btn-custom">CREAR
                    PROFESOR</button>
                <button type="button" id="btnBuscarProfesor"
                    class="btn btn-secondary btn-limited btn-custom">BUSCAR</button>
                <button type="button" id="btnMatricularProfesor"
                    class="btn btn-secondary btn-limited btn-custom">CONTRATAR</button>
                <button type="button" id="btnEliminarProfesor"
                    class="btn btn-secondary btn-limited btn-custom">ELIMINAR</button>
                <button type="button" id="btnLimpiarProfesor"
                    class="btn btn-secondary btn-limited btn-custom">LIMPIAR</button>
            </div>
            <div class="btns-Estudiante">
                <button type="button" id="btnAgregarEstudiante" class="btn btn-secondary btn-limited btn-custom">CREAR
                    ESTUDIANTE </button>
                <button type="button" id="btnBuscarEstudiante"
                    class="btn btn-secondary btn-limited btn-custom">BUSCAR</button>
                <button type="button" id="btnEliminaEstudiante"
                    class="btn btn-secondary btn-limited btn-custom">ELIMINAR</button>
                <button type="button" id="btnModificarEstudiante"
                    class="btn btn-secondary btn-limited btn-custom">MODIFICAR</button>
                <button type="button" id="btnLimpiarCurso"
                    class="btn btn-secondary btn-limited btn-custom">LIMPIAR</button>
            </div>
    </main>


</body>

</html>